
## 1. 前言

状态压缩典型题。（其实课上学过DP就会发现这道题多么典型）

由于众位dalao已花式给出了许多解法，因此本文主要讲空间复杂度的压缩。

这道题本身不太需要压缩空间，但是为了精益求精，并且自己也锻炼一下这种思维，就尝试了一下。其实是十分轻松的。

（关于2019-10-31更新： 后来发现第4部分漏讲了重要的循环方向修改）

*~绝对又是一篇水题解……诸位dalao请轻喷~*

## 2. 关于基本思想

*简单讲讲动规的具体实现，dalao可跳过*

可以看到，贪心是不可取的。例如根据数据，用贪心法求得 7-8-1-7-5 总和为28，但实际上存在 7-3-8-7-5 总和为30。

其实容易理解，即使某次决策选择的方向小于另一方向的数字，但其后可能连着一条总和更大的路径，这并不能说明该方向“不如”另一方向。

当然，搜索是一个好的算法，但是每个值在数据略大时会经过大量重复计算，因此增加简单的记忆化，100分AC是可以做到的。

---

——然而本文是讲动态规划的……

首先考虑动态规划的先决条件——无后效性与最优化原理。

无后效性容易看到——任何一次选择都不会影响之前的路径。

最优化原理的话，考虑题中“每一步可以走到左下方的点也可以到达右下方的点”，换一个角度来说就是“每一个点可以由左上方的点也可以由右上方的点走到”。

那么，只要得知“由起点走到左上方点的最大和”与“由起点走到右上方点的最大和”中的最大值，就能得知“由起点走到左上方点的最大和”。

实际上，已经能看出这道题“裸”动规的影子了。

---

根据上述内容，不难想到状态转移方程了——左上角与右上角中路径最大值加上该点本身的值。

设 v[i,j] 为点 (i,j) 上的值，f[i,j] 表示由 (1,1) 到 (i,j) 的路径最大总和，则 f[i,j]=Max{f[i-1,j-1],f[i-1,j]}+v[i,j]。此处注意“左上角点”对应的是点 (i-1,j-1)，右上角对应的是点 (i-1,j)。

边界条件更加容易想到，是 f[i][0]=f[0][j]=0 (0<=i,j<=n)。

最后还需注意一点。如果浅学过DP可能下意识输出 f[n][n] **（众：除了你自己没人会这么做）** ，但根据题目中“到底部任意处结束”可以看出，总和最大的路径可能终结于 (n,1) 到 (n,n) 的任意一点，最后还需要再从中寻找最大的 f[n,j]。

---

整理思路，首先二重循环输入三角形存储于 a[][] 中，再设一 f[][] 用二重循环求解后，从 f[n][1] 至 f[n][n] 中找到最大值输出。

参考代码如下：

```cpp
#include<iostream>
#include<fstream>
#include<algorithm>
#include<cstring>
#include<cmath>
using namespace std;

int a[1010][1010],f[1010][1010];
int main(){
	int n,s=0;
	cin>>n;
	for(int i=1;i<=n;i++)
		for(int j=1;j<=i;j++)
			cin>>a[i][j];
	for(int i=1;i<=n;i++)
		for(int j=1;j<=i;j++)
			f[i][j]=max(f[i-1][j-1],f[i-1][j])+a[i][j];
	for(int j=1;j<=n;j++) s=max(s,f[n][j]);
	cout<<s;
	return 0;
} 
```

## 3. 基本压缩

十分容易理解的部分压缩。

1. 由于对于每个阶段，唯一使用的数据是 a[i][j] 而不使用其后输入的数据，则可以将两个二重循环并为一个，即一边输入 a[i][j] 一边计算 f[i][j]。
2. 当两个循环并为一个时，可以看到每次都是输入 a[i][j] 后使用 a[i][j]，其后不再使用，因此可将整个 a[][] 变为一个临时变量 x，每次输入 x 再使用 x 即可。

参考代码如下：

```cpp
#include<iostream>
#include<fstream>
#include<algorithm>
#include<cstring>
#include<cmath>
using namespace std;

int x,f[1010][1010];
int main(){
	int n,s=0;
	cin>>n;
	for(int i=1;i<=n;i++)
		for(int j=1;j<=i;j++){
			cin>>x;
			f[i][j]=max(f[i-1][j-1],f[i-1][j])+x;
		}
	for(int j=1;j<=n;j++) s=max(s,f[n][j]);
	cout<<s;
	return 0;
} 
```

## 4. f数组压缩

动规的经典压缩方式（f压缩到一维），且本题状态转移极其简单，因此十分容易实现。

为什么说简单呢？因为 f[i][] 仅由 f[i-1][] 转移得到，其中没有出现 f[i][] 和 f[i-1][] 交替使用的现象，比如以下循环的情况：

```cpp
for(int i=1;i<=n;i++){
	g[i]=g[i-1];
	if(f[i-1]/v[i]>g[i])
   		g[i]=f[i-1]/v[i];
  
	f[i]=f[i-1];
	if(g[i-1]*v[i]>f[i])
   		f[i]=g[i-1]*v[i];
}
```

可以发现以上循环中 f 和 g 两数组存在上述的交替现象，不能直接压缩（其实进行一些转化也可压缩）。

言归正传。由上述内容可以看出，在计算点(i,j)时，仅需使用 f[i-1][] 的数据，其前的值可以舍弃——最终可直接舍弃 f[n][] 之前的所有值。

这样看来，不妨直接使用方程 f[j]=max(f[j-1],f[j])+x！

仔细观察方程，可发现每次 i 循环都更新了 f[] 中的值，这样，在执行完第 i-1 层循环后，f 数组就保存了第 i-1 层的所有数据，其后第 i 层循环，实际上等同于使用 max(f[i-1][j-1],f[i-1][j]) 来更新 f[i][j]。

这种办法的妙处在于，每次更新完 f 数组，f 数组所表示的层数就不同了，但仍能保证状态转移的正确（其实容易想到一维的滚动数组）。最终，就能求出第 n 行的最大路径值，将最优化原理发挥得淋漓尽致  ~（众：又开始自恋了）~ 。可能稍有些难理解，但认真思考就能明白其中的道理了。

最后要注意一点，观察 f[j]=max(f[j-1],f[j])+x，可发现每个 f[j] 被 f[j+1] 所依赖，因此如果仍设 j in 1..i 将引发其后的数据不能正确调用到 f[i-1][j-1] 的问题（调用到的将是新计算的 f[i][j-1] ）。因此内层循环应当反向，即改为 j in i ..1，这样就不会引发覆盖的问题了。

整理思路，即是：将 f 数组变为一维，所有类似 f[i][j] 形式的部分改为 f[j] 形式。但由于是二维数组需考虑同组间的冲突，将内层循环的 j in 1..i 改为 j in i ..1。

参考代码如下：

```cpp
#include<iostream>
#include<fstream>
#include<algorithm>
#include<cstring>
#include<cmath>
using namespace std;

int x,f[1010];
int main(){
	int n,s=0;
	cin>>n;
	for(int i=1;i<=n;i++)
		for(int j=i;j>=1;j--){
			cin>>x;
			f[j]=max(f[j-1],f[j])+x;
		}
	for(int j=1;j<=n;j++) s=max(s,f[j]);
	cout<<s;
	return 0;
} 
```

## 5. 总结

整体而言，这篇文章简单地剖析了空间优化的过程，与其说是题解，更像是解题报告，或者说一种心路历程。

主要重点的部分也就是第4部分，其实并不太清晰，难以过于明晰地表述，但是我相信多思考基本上是可以理解的。就好像DP本身，初学01背包也容易一头雾水的……

最后，还是那句话，希望众dalao轻喷，也希望文章至少能帮到一些人。

谢谢。
